# Sanitizer

./: .gitignore  README.md  Sanitizer.sln  info.md  plan.md
Sanitizer/: Configurator.cs  Program.cs  Sanitizer.csproj
Sanitizer.Api/: Program.cs  Sanitizer.Api.csproj  appsettings.json
Sanitizer.Api/Auth/: CurrentApiKeyContext.cs  ICurrentApiKeyContext.cs
Sanitizer.Api/Controllers/: ApiKeysController.cs  ChatController.cs  ProfilesController.cs  SanitizeController.cs
Sanitizer.Api/Controllers/Internal/: ChatController.cs  LoginController.cs  ProfilesController.cs
Sanitizer.Api/Controllers/Public/: ConversationsController.cs  PublicChatsController.cs  PublicMessagesController.cs  PublicMetaController.cs  PublicProfilesController.cs
Sanitizer.Api/Data/: SanitizerDbContext.cs
Sanitizer.Api/Data/Entities/: ApiKeyEntity.cs  SanitizationProfileEntity.cs  SanitizationRuleEntity.cs
Sanitizer.Api/Detectors/: ApiKeyDetector.cs  ApiKeyDetector.md  CartDetector.cs  CartDetector.md  EmailDetector.cs  EmailDetector.md  GuidDetector.cs  IDetector.cs  IpAddressDetector.cs  ItemMatch.cs  NameDetector.cs  PhoneDetector.cs  UrlDetector.cs
Sanitizer.Api/Middleware/: ApiKeyAuthMiddleware.cs
Sanitizer.Api/Models/: ApiKey.cs  ChatInfo.cs  ChatModels.cs  ChatSendModels.cs  ChatSession.cs  DetectorType.cs  LlmConfig.cs  Message.cs  MessageRequest.cs  MessageType.cs  ProfileCreateRequest.cs  SanitizationContext.cs  SanitizationProfile.cs  SanitizationResult.cs  StrategyConfig.cs  StrategyType.cs  UpdateRequest.cs
Sanitizer.Api/Models/Chat/: ChatInfo.cs  ChatMessage.cs  ChatSession.cs
Sanitizer.Api/Models/Message/: Message.cs  MessageRequest.cs  MessageType.cs
Sanitizer.Api/Models/Strategy/: StrategyConfig.cs  StrategyType.cs
Sanitizer.Api/Services/: ApiKeyService.cs  ChatHistoryService.cs  DesanitizerService.cs  DetectorRegistry.cs  ILlmClient.cs  LlmProxyService.cs  OpenAiLlmClient.cs  ProfileService.cs  SanitizerService.cs  StreamingDesanitizer.cs  StubLlmClient.cs  TokenStore.cs  UsersService.cs
Sanitizer.Api/Storage/: ChatHistory.md  EfApiKeyStorage.cs  EfChatStorage.cs  EfMessageStorage.cs  EfProfileStorage.cs  EfUsersStorage.cs  IApiKeyStorage.cs  IChatHistoryStorage.cs  IChatStorage.cs  IMessageStorage.cs  IProfileStorage.cs  IUsersStorage.cs  JsonApiKeyStorage.cs  JsonProfileStorage.cs
Sanitizer.Api/Storage/Data/: SanitizerDbContext.cs
Sanitizer.Api/Strategies/: HashStrategy.cs  ISanitizationStrategy.cs  MaskStrategy.cs  RemoveStrategy.cs  ReplaceStrategy.cs  StrategyFactory.cs  TokenizeStrategy.cs
Sanitizer.Api/Swagger/: ConversationResponseExample.cs  CreateConversationRequestExample.cs  SwaggerSecurityOperationFilter.cs
Sanitizer.Api/ToolCalls/: ChatFunctionFactory.cs
Sanitizer/Components/: App.razor  _Imports.razor
Sanitizer/Components/Layout/: MainLayout.razor  NavMenu.razor
Sanitizer/Components/Pages/: Home.razor
Sanitizer/Components/Shared/: ChatPanel.razor  DialogsPanel.razor  HtmlTemplates.razor  LoginPanel.razor  ProfileCreationPanel.razor  ProfileEditingPanel.razor
Sanitizer/Properties/: launchSettings.json
Sanitizer/Service/Detectors/: ApiKeyDetector.cs  CartDetector.cs  EmailDetector.cs  (+11 more)
Sanitizer/TransportInfrastructure/: ArrayBackedRequestHeaders.cs  CancellationHelper.cs  HttpClientResponseHeaders.cs  HttpProxyPipelineTransport.cs  OpenAiChatHelper.cs  OpenAiConfig.cs  ProxyConfig.cs  ServicePointHelpers.cs
(+70 files in other folders)
